'create_bundles', (0, 56)
'copy_assets:output\\assets\\css\\html4css1.css', (512, 412)
'sitemap:output\\sitemapindex.xml', (1024, 256)
'copy_assets:output\\assets\\css\\bootblog.css', (1536, 423)
'copy_assets:output\\assets\\css\\rst.css', (2048, 401)
'create_bundles:output\\assets\\js\\all.js', (2560, 280)
'render_taxonomies:output\\archive.html', (144896, 2392)
'render_posts:timeline_changes', (5120, 109)
'copy_assets:output\\assets\\css\\rst_base.css', (5632, 414)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (6144, 440)
'render_galleries:output\\galleries\\rss.xml', (6656, 3389)
'robots_file:output\\robots.txt', (10240, 136)
'robots_file', (10752, 56)
'create_bundles:output\\assets\\css\\all.css', (148992, 1255)
'render_listings', (12288, 56)
'copy_assets:output\\assets\\css\\code.css', (12800, 141)
'redirect', (13312, 56)
'copy_assets:output\\assets\\css\\nikola_rst.css', (13824, 417)
'render_taxonomies:output\\index.html', (14336, 4312)
'post_render', (18944, 56)
'copy_assets:output\\assets\\js\\jquery.min.js', (19456, 426)
'copy_files', (19968, 56)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (20480, 434)
'render_galleries:output\\galleries\\index.html', (195584, 4124)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (24576, 437)
'create_bundles:output\\assets\\js\\all-nocdn.js', (25088, 851)
'copy_assets:output\\assets\\js\\fancydates.min.js', (26112, 420)
'copy_assets:output\\assets\\css\\ipython.min.css', (26624, 420)
'copy_assets:output\\assets\\js\\popper.min.js', (27136, 426)
'copy_assets:output\\assets\\js\\fancydates.js', (27648, 412)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (28160, 438)
'render_posts', (28672, 56)
'copy_assets:output\\assets\\xml\\atom.xsl', (29184, 404)
'render_taxonomies:output\\rss.xml', (91648, 955)
'render_taxonomies', (30208, 56)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (30720, 424)
'render_galleries:output\\galleries', (31232, 145)
'scale_images', (31744, 56)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (32256, 432)
'copy_assets:output\\assets\\js\\gallery.js', (32768, 405)
'copy_assets:output\\assets\\js\\gallery.min.js', (33280, 412)
'copy_assets:output\\assets\\xml\\rss.xsl', (33792, 403)
'create_bundles:output\\assets\\css\\all-nocdn.css', (34304, 1115)
'sitemap:output\\sitemap.xml', (232960, 4547)
'render_site', (36864, 56)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (37376, 426)
'render_listings:output\\listings\\index.html', (193024, 2179)
'render_pages', (39424, 56)
'_scan_locs:sitemap', (230400, 2409)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (40448, 423)
'render_sources', (40960, 56)
'render_galleries', (41472, 56)
'copy_assets', (41984, 56)
'sitemap', (42496, 56)
'copy_assets:output\\assets\\css\\theme.css', (147968, 585)
'copy_assets:output\\assets\\js\\html5.js', (43520, 402)
'render_taxonomies:output\\categories\\index.html', (155648, 2017)
'render_taxonomies:output\\posts\\index.html', (48128, 4312)
'render_posts:cache\\pages\\index.html', (157696, 513)
'render_pages:output\\pages\\index.html', (53248, 2833)
'render_sources:output\\pages\\index.rst', (56320, 238)
'render_sources:output\\index.rst', (56832, 322)
'render_pages:output\\index.html', (188928, 3649)
'render_sources:output\\indexhtml\\index.rst', (60416, 245)
'render_posts:cache\\pages\\indexhtml.html', (60928, 359)
'render_pages:output\\indexhtml\\index.html', (61440, 2853)
'render_taxonomies:output\\blog\\index.html', (248320, 6975)
'render_sources:output\\test-page\\index.rst', (71168, 246)
'render_posts:cache\\pages\\test-page.html', (71680, 360)
'render_pages:output\\test-page\\index.html', (151040, 3327)
'render_posts:cache\\pages\\inde2x.html', (75264, 351)
'render_pages:output\\inde2x\\index.html', (79872, 2839)
'render_sources:output\\inde2x\\index.rst', (82944, 240)
'render_posts:cache\\pages\\untitled.html', (83456, 355)
'render_pages:output\\untitled\\index.html', (83968, 2846)
'render_sources:output\\untitled\\index.txt', (87040, 242)
'render_sources:output\\index.src.html', (87552, 242)
'render_taxonomies:output\\2020\\index.html', (237568, 4238)
'render_pages:output\\posts\\sample-book-notes\\index.html', (176640, 6024)
'render_sources:output\\posts\\sample-book-notes\\index.md', (109056, 260)
'render_posts:cache\\posts\\sample-book-notes.html', (109568, 381)
'render_taxonomies:output\\categories\\cat_book-notes\\index.html', (255488, 2835)
'render_taxonomies:output\\categories\\cat_book-notes.xml', (112128, 531)
'render_sources:output\\index.md', (113152, 236)
'render_pages:output\\posts\\sample-programming-notes\\index.html', (200192, 6059)
'render_sources:output\\posts\\sample-programming-notes\\index.md', (125952, 273)
'render_posts:cache\\posts\\sample-programming-notes.html', (126464, 401)
'render_taxonomies:output\\categories\\cat_programming-notes\\index.html', (162816, 2433)
'render_taxonomies:output\\categories\\cat_programming-notes.xml', (136704, 566)
'copy_assets:output\\assets\\css\\main.css', (147456, 284)
'copy_assets:output\\assets\\js\\scripts.min.js', (150528, 294)
'copy_assets:output\\assets\\js\\modernizr-2.6.2.custom.min.js', (154624, 323)
'copy_assets:output\\assets\\css\\extra.css', (155136, 283)
'render_sources:output\\posts\\json-notes\\index.ipynb', (162304, 253)
'render_posts:cache\\posts\\json-notes.html', (171520, 370)
'render_pages:output\\posts\\json-notes\\index.html', (182784, 6002)
'render_sources:output\\posts\\never-split-the-difference\\index.md', (219648, 278)
'render_pages:output\\posts\\never-split-the-difference\\index.html', (220160, 5179)
'render_posts:cache\\posts\\never-split-the-difference.html', (225792, 408)
'render_posts:cache\\posts\\sample-book-2.html', (242176, 368)
'render_pages:output\\posts\\sample-book-2\\index.html', (242688, 5111)
'render_sources:output\\posts\\sample-book-2\\index.md', (247808, 251)
